<!--
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.orderapp.dodoro.FragmentSetting" >
-->


<!-- TODO: Update blank fragment layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg" >

    <TextView
        android:id="@+id/settingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="89dp"
        android:text="@string/setting_activity_title" />

    <Button
        android:id="@+id/btn_ChangeTable"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:clickable="true"
        android:onClick="changeTable"
        android:text="@string/setting_activity_change_table" />

    <Button
        android:id="@+id/btn_Finished"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="checkout"
        android:text="@string/setting_activity_checkout" />

    <Button
        android:id="@+id/btn_printOrders"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="printOrders"
        android:text="@string/setting_activity_printOrders" />

</LinearLayout> <!-- </FrameLayout> -->
