<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/current_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />

</LinearLayout>