<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <android.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/label_password"
            android:textColor="#C69C6D"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/dodoro"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/mes_password_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mes_password_wrong"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4" >

            <Button
                android:id="@+id/one"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/one" />

            <Button
                android:id="@+id/two"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/two" />

            <Button
                android:id="@+id/three"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/three" />

            <Button
                android:id="@+id/four"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/four" />

            <Button
                android:id="@+id/five"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/five" />

            <Button
                android:id="@+id/six"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/six" />

            <Button
                android:id="@+id/seven"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/seven" />

            <Button
                android:id="@+id/eight"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/eight" />

            <Button
                android:id="@+id/nine"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/nine" />

            <Button
                android:id="@+id/zero"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/zero" />

            <Button
                android:id="@+id/backspace"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/backspace" />

            <Button
                android:id="@+id/clear"
                style="@style/button_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/clear" />
        </GridLayout>

        <Button
            android:id="@+id/ok"
            style="@style/button_text"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/_ok" />
    </LinearLayout>

</ScrollView>