<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/to_be_deleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password is pass"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword|text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/mes_password_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mes_password_wrong"
		android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/passwordConfirmButton"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/label_passwordConfirmButton" />

</LinearLayout>