<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.orderapp.dodoro.FragmentSetting" > -->

    <!-- TODO: Update blank fragment layout -->

 	    <RelativeLayout
 	        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 	        android:layout_width="match_parent"
 	        android:layout_height="match_parent" >

 	        <TextView
 	            android:id="@+id/settingPage"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_alignBottom="@+id/btn_ChangeTable"
 	            android:layout_centerHorizontal="true"
 	            android:layout_marginBottom="89dp"
 	            android:text="Setting Page/ 此页需要加服务员验证" />

 	        <Button
 	            android:id="@+id/button1"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_below="@+id/settingPage"
 	            android:layout_centerHorizontal="true"
 	            android:layout_marginTop="31dp"
 	            android:text="Button" />

 	        <Button
 	            android:id="@+id/btn_ChangeTable"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_alignParentTop="true"
 	            android:layout_centerHorizontal="true"
 	            android:layout_marginTop="59dp"
 	            android:text="Change Table" />

 	        <Button
 	            android:id="@+id/btn_Finished"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_below="@+id/button1"
 	            android:layout_centerHorizontal="true"
 	            android:layout_marginTop="35dp"
 	            android:text="Finished" />

 	    </RelativeLayout>

<!-- </FrameLayout>  -->
