<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/categories"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_take_orders"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/btn_take_orders"
                android:textColor="@color/beige"
                android:textSize="14sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="1pt"
            android:numColumns="auto_fit"
            android:verticalSpacing="1pt" />
    </LinearLayout>

</LinearLayout>