<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/categories"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />

    <GridView
        android:id="@+id/products"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center"
        android:horizontalSpacing="1pt"
        android:numColumns="auto_fit"
        android:verticalSpacing="1pt" />

     <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:choiceMode="none"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />
    
</LinearLayout>