<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_categories"
        android:textColor="#C69C6D"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/categories"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#C69C6D" />

</LinearLayout> <!-- </FrameLayout> -->
