
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orderapp.dodoro.FragmentIntroduction" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="使用说明" />

	    <android.widget.IconTextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:shadowColor="#22000000"
	        android:shadowDx="3"
	        android:shadowDy="3"
	        android:shadowRadius="1"
	        android:text="{fa-android}"
	        android:textColor="#FF33B5E5"
	        android:textSize="90dp" />
   
</RelativeLayout>
