# sushibuffet

./: .gitignore  .gitignore.bak  ProjectHome.md  betalife-formatter.xml  pom.xml
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/comment/: comment.txt
android/res/drawable/: ab_background_textured_dodoro.xml  btn_cab_done_dodoro.xml  button_radius.xml  product_background.xml  progress_horizontal_dodoro.xml  round_button.xml  selectable_background_dodoro.xml  spinner_background_ab_dodoro.xml  tab_indicator_ab_dodoro.xml
android/res/drawable-xhdpi/: customized_button.xml
android/res/layout/: abs_layout.xml  activity_access.xml  activity_main.xml  activity_new_table.xml  activity_setting.xml  activity_tables.xml  activity_takeaway.xml  adapter_category.xml  adapter_current_order.xml  adapter_detail_order_group.xml  adapter_order.xml  adapter_product.xml  adapter_setting_button.xml  adapter_table.xml  adapter_takeaway.xml  category.xml  custom_order_count.xml  dialog_current_orders.xml  dialog_discount.xml  dialog_error_message.xml  dialog_new_takeaway.xml  dialog_order.xml  dialog_password.xml  dialog_round_count.xml  dialog_server_address.xml  fragment_detail_history.xml  fragment_history.xml  fragment_introduction.xml  fragment_lang.xml  fragment_orderpage.xml  fragment_setting.xml  fragment_tables.xml  order_dialog.xml  product.xml  table.xml
android/res/menu/: menu.xml
android/res/values/: colors.xml  config.xml  strings.xml  styles.xml  urls.xml
android/res/values-fr/: strings.xml
android/res/values-ja/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-zh/: strings.xml
android/src/com/betalife/sushibuffet/: AbstractAsyncTask.java
android/src/com/betalife/sushibuffet/activity/: AbstractAsyncActivity.java  AccessActivity.java  AsyncActivity.java  BaseFragment.java  BaseFragmentHistory.java  BaseFragmentSetting.java  Callback.java  CallbackResult.java  CategoriesAdapter.java  ChangeTableActivity.java  ChooseTableActivity.java  DodoroApplication.java  FragmentDetailHistory.java  FragmentHistory.java  FragmentIntroduction.java  FragmentLang.java  FragmentOrderpage.java  FragmentSetting.java  FragmentTables.java  FragmentTakeawaySetting.java  MainActivity.java  NewTableActivity.java  OpenTableActivity.java  OrderCountRefresh.java  PasswordAlertDialogCallback.java  ProductsAdapter.java  Refreshable.java  SettingActivity.java  TableActivity.java  TakeAwayActivity.java  TotalPriceView.java
android/src/com/betalife/sushibuffet/adapter/: AAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  ChangeTableAdapter.java  CurrentOrderAdapter.java  DetailOrderAdapter.java  FragmentsAdapter.java  OpenTableAdapter.java  OrderAdapter.java  OrderCountView.java  ProductAdapter.java  ProductsAdapter.java  SettingFragmentButtonAdapter.java  TableAdapter.java  TakeawayAdapter.java
android/src/com/betalife/sushibuffet/asynctask/: AbstractAsyncTask.java  AsyncTaskCallback.java  ChangeDiscountTask.java  ChangeRoundOrderCountTask.java  ChangeTableTask.java  CheckoutTask.java  ConstantAsyncTask.java  GetAllTablesAsyncTask.java  GetCategoriesAsyncTask.java  GetProductsByCategoryIdAsyncTask.java  GetTakeawaysAsyncTask.java  NewTakeawayTask.java  OpenTableTask.java  OrdersAsyncTask.java  PrintOrdersTask.java  RemoveTakeawayTask.java  TakeOrdersAsyncTask.java  UpdateTakeawayTask.java  UpdateTurnoverTask.java
android/src/com/betalife/sushibuffet/dialog/: CurrentOrdersDialog.java  DiscountAlertDialog.java  ErrorMessageAlertDialog.java  NewTakeawayDialog.java  OrderAlertDialog.java  OrderDialog.java  PasswordAlertDialog.java  PasswordDialog.java  RoundOrderCountAlertDialog.java  ServerAddressAlertDialog.java
android/src/com/betalife/sushibuffet/exchange/: ConstantExchange.java  DiningtableListExchange.java  DodoroException.java  OrderListExchange.java  ProductListExchange.java  TakeawayExchange.java  TakeawayListExchange.java
android/src/com/betalife/sushibuffet/model/: BaseModel.java  Categories.java  Category.java  Constant.java  Diningtable.java  Order.java  Product.java  Products.java  Takeaway.java  TakeawayExt.java  Turnover.java  Turnovers.java
android/src/com/betalife/sushibuffet/util/: AsyncImageLoader.java  DodoroApplication.java  DodoroContext.java  FragmentFactory.java  ImageViewUtil.java
web/: dodoro.sql  pom.xml
web/src/main/java/com/betalife/sushibuffet/controller/: CorsFilter.java  HomeController.java
web/src/main/java/com/betalife/sushibuffet/dao/: AttributionGroupMapper.java  AttributionGroupMapper.xml  CategoriesMapper.java  CategoriesMapper.xml  CategoryMapper.java  CategoryMapper.xml  DiningtableMapper.java  DiningtableMapper.xml  OrderAttributionMapper.java  OrderAttributionMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  ProductsMapper.java  ProductsMapper.xml  SettingsMapper.java  SettingsMapper.xml  TakeawayMapper.java  TakeawayMapper.xml  TaxgroupsMapper.java  TaxgroupsMapper.xml  TurnoverMapper.java  TurnoverMapper.xml  TurnoversMapper.java  TurnoversMapper.xml
web/src/main/java/com/betalife/sushibuffet/exchange/: BaseExchange.java  BooleanExchange.java  CategoryListExchange.java  ConstantExchange.java  TurnoverExchange.java
web/src/main/java/com/betalife/sushibuffet/manager/: CustomerManager.java  PrintManager.java
web/src/main/java/com/betalife/sushibuffet/model/: Attribution.java  AttributionGroup.java  BaseModel.java  Categories.java  Category.java  Diningtable.java  Order.java  OrderAttribution.java  OrderExt.java  Product.java  Products.java  Takeaway.java  Taxgroups.java  Turnover.java  Turnovers.java
web/src/main/java/com/betalife/sushibuffet/util/: Constant.java  DodoroUtil.java  EpsonPrinter.java  Html2ImageBytes.java  Printer.java  (+9 more)
web/src/main/resources/: LedgerTemplate.txt  OrderTemplate.html  OrderTemplate.txt  ReceiptTemplate.txt  config.properties  constants.properties  log4j.properties  manager-context.xml  mybatis-config.xml  mybatis-context.xml  security.xml
web/src/main/webapp/WEB-INF/: jdispatcher-servlet.xml  web-context.xml  web.xml
