int array fragments 0x7f060003
int array languages 0x7f060001
int array perNumList 0x7f060000
int array tabs 0x7f060002
int color aliceblue 0x7f04002c
int color antiquewhite 0x7f040022
int color aqua 0x7f04007c
int color aquamarine 0x7f040061
int color azure 0x7f04002a
int color beige 0x7f040027
int color bisque 0x7f04000d
int color black 0x7f04008b
int color blanchedalmond 0x7f04000b
int color blue 0x7f040087
int color blueviolet 0x7f04005a
int color brown 0x7f04004e
int color burlywood 0x7f040034
int color cadetblue 0x7f04006c
int color chartreuse 0x7f040062
int color chocolate 0x7f04003e
int color coral 0x7f040017
int color cornflowerblue 0x7f04006b
int color cornsilk 0x7f040007
int color crimson 0x7f040037
int color cyan 0x7f04007d
int color darkblue 0x7f040089
int color darkcyan 0x7f040083
int color darkgoldenrod 0x7f040046
int color darkgray 0x7f04004d
int color darkgreen 0x7f040086
int color darkkhaki 0x7f040043
int color darkmagenta 0x7f040058
int color darkolivegreen 0x7f04006d
int color darkorange 0x7f040016
int color darkorchid 0x7f040051
int color darkred 0x7f040059
int color darksalmon 0x7f040031
int color darkseagreen 0x7f040056
int color darkslateblue 0x7f040070
int color darkslategray 0x7f040076
int color darkturquoise 0x7f040081
int color darkviolet 0x7f040053
int color deeppink 0x7f04001b
int color deepskyblue 0x7f040082
int color dimgray 0x7f040069
int color dodgerblue 0x7f04007a
int color dodoro 0x7f04008c
int color dodorogray 0x7f04008d
int color firebrick 0x7f040047
int color floralwhite 0x7f040005
int color forestgreen 0x7f040078
int color fuchsia 0x7f04001c
int color gainsboro 0x7f040036
int color ghostwhite 0x7f040024
int color gold 0x7f040011
int color goldenrod 0x7f040039
int color gray 0x7f04005d
int color green 0x7f040085
int color greenyellow 0x7f04004b
int color honeydew 0x7f04002b
int color hotpink 0x7f040018
int color indianred 0x7f040040
int color indigo 0x7f04006e
int color ivory 0x7f040001
int color khaki 0x7f04002d
int color lavender 0x7f040032
int color lavenderblush 0x7f040009
int color lawngreen 0x7f040063
int color lemonchiffon 0x7f040006
int color lightblue 0x7f04004c
int color lightcoral 0x7f04002e
int color lightcyan 0x7f040033
int color lightgoldenrodyellow 0x7f040020
int color lightgreen 0x7f040055
int color lightgrey 0x7f04003c
int color lightpink 0x7f040013
int color lightsalmon 0x7f040015
int color lightseagreen 0x7f040079
int color lightskyblue 0x7f04005b
int color lightslategray 0x7f040065
int color lightsteelblue 0x7f040049
int color lightyellow 0x7f040002
int color lime 0x7f04007f
int color limegreen 0x7f040075
int color linen 0x7f040021
int color magenta 0x7f04001d
int color maroon 0x7f040060
int color mediumaquamarine 0x7f04006a
int color mediumblue 0x7f040088
int color mediumorchid 0x7f040045
int color mediumpurple 0x7f040054
int color mediumseagreen 0x7f040074
int color mediumslateblue 0x7f040064
int color mediumspringgreen 0x7f040080
int color mediumturquoise 0x7f04006f
int color mediumvioletred 0x7f040041
int color midnightblue 0x7f04007b
int color mintcream 0x7f040025
int color mistyrose 0x7f04000c
int color moccasin 0x7f04000e
int color navajowhite 0x7f04000f
int color navy 0x7f04008a
int color oldlace 0x7f04001f
int color olive 0x7f04005e
int color olivedrab 0x7f040067
int color orange 0x7f040014
int color orangered 0x7f04001a
int color orchid 0x7f04003a
int color palegoldenrod 0x7f04002f
int color palegreen 0x7f040052
int color paleturquoise 0x7f04004a
int color palevioletred 0x7f040038
int color papayawhip 0x7f04000a
int color peachpuff 0x7f040010
int color peru 0x7f04003f
int color pink 0x7f040012
int color plum 0x7f040035
int color powderblue 0x7f040048
int color purple 0x7f04005f
int color red 0x7f04001e
int color rosybrown 0x7f040044
int color royalblue 0x7f040072
int color saddlebrown 0x7f040057
int color salmon 0x7f040023
int color sandybrown 0x7f040029
int color seagreen 0x7f040077
int color seashell 0x7f040008
int color sienna 0x7f04004f
int color silver 0x7f040042
int color skyblue 0x7f04005c
int color slateblue 0x7f040068
int color slategray 0x7f040066
int color snow 0x7f040004
int color springgreen 0x7f04007e
int color steelblue 0x7f040071
int color tan 0x7f04003d
int color teal 0x7f040084
int color thistle 0x7f04003b
int color tomato 0x7f040019
int color turquoise 0x7f040073
int color violet 0x7f040030
int color wheat 0x7f040028
int color white 0x7f040000
int color whitesmoke 0x7f040026
int color yellow 0x7f040003
int color yellowgreen 0x7f040050
int drawable ab_background_textured_dodoro 0x7f020000
int drawable ab_bottom_solid_dodoro 0x7f020001
int drawable ab_solid_dodoro 0x7f020002
int drawable ab_stacked_solid_dodoro 0x7f020003
int drawable ab_texture_tile_dodoro 0x7f020004
int drawable ab_transparent_dodoro 0x7f020005
int drawable actionbar_gradient_bg 0x7f020006
int drawable activity_bg 0x7f020007
int drawable ad_selectable_background 0x7f020008
int drawable btn_cab_done_default_dodoro 0x7f020009
int drawable btn_cab_done_dodoro 0x7f02000a
int drawable btn_cab_done_focused_dodoro 0x7f02000b
int drawable btn_cab_done_pressed_dodoro 0x7f02000c
int drawable button_radius 0x7f02000d
int drawable cab_background_bottom_dodoro 0x7f02000e
int drawable cab_background_top_dodoro 0x7f02000f
int drawable customized_button 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_menu_star_holo_light 0x7f020012
int drawable list_focused_dodoro 0x7f020013
int drawable list_pressed_dodoro 0x7f020014
int drawable logo 0x7f020015
int drawable logo2 0x7f020016
int drawable logo_small 0x7f020017
int drawable menu_dropdown_panel_dodoro 0x7f020018
int drawable progress_bg_dodoro 0x7f020019
int drawable progress_horizontal_dodoro 0x7f02001a
int drawable progress_primary_dodoro 0x7f02001b
int drawable progress_secondary_dodoro 0x7f02001c
int drawable selectable_background_dodoro 0x7f02001d
int drawable selected_background 0x7f02001e
int drawable slogan 0x7f02001f
int drawable spinner_ab_default_dodoro 0x7f020020
int drawable spinner_ab_disabled_dodoro 0x7f020021
int drawable spinner_ab_focused_dodoro 0x7f020022
int drawable spinner_ab_pressed_dodoro 0x7f020023
int drawable spinner_background_ab_dodoro 0x7f020024
int drawable tab_indicator_ab_dodoro 0x7f020025
int drawable tab_selected_dodoro 0x7f020026
int drawable tab_selected_focused_dodoro 0x7f020027
int drawable tab_selected_pressed_dodoro 0x7f020028
int drawable tab_unselected_dodoro 0x7f020029
int drawable tab_unselected_focused_dodoro 0x7f02002a
int drawable tab_unselected_pressed_dodoro 0x7f02002b
int id FragmentHeader 0x7f090000
int id activeTbl 0x7f09000d
int id btn_ChangeTable 0x7f09000f
int id btn_Finished 0x7f090011
int id button1 0x7f090010
int id categories 0x7f090018
int id imageView1 0x7f090001
int id imageView2 0x7f090002
int id label_language 0x7f09000b
int id label_perNum 0x7f090009
int id label_tblNum 0x7f090007
int id lang_ch 0x7f090016
int id lang_de 0x7f090014
int id lang_en 0x7f090015
int id lang_fr 0x7f090012
int id lang_jp 0x7f090017
int id lang_nl 0x7f090013
int id language 0x7f09000c
int id layout_root 0x7f090019
int id menu_collected 0x7f09001d
int id mes_password_wrong 0x7f09001b
int id pager 0x7f090003
int id password 0x7f09001a
int id passwordConfirmButton 0x7f09001c
int id perNum 0x7f09000a
int id relativeLayout1 0x7f090004
int id relativeLayout2 0x7f090005
int id settingPage 0x7f09000e
int id tblNum 0x7f090008
int id textView1 0x7f090006
int layout abs_layout 0x7f030000
int layout activity_access 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_table 0x7f030003
int layout activity_setting 0x7f030004
int layout fragment_history 0x7f030005
int layout fragment_introduction 0x7f030006
int layout fragment_lang 0x7f030007
int layout fragment_orderpage 0x7f030008
int layout fragment_setting 0x7f030009
int menu menu 0x7f080000
int string CHINESE 0x7f050004
int string DUTCH 0x7f050007
int string ENGLISH 0x7f050003
int string FRENCH 0x7f050006
int string GERMAN 0x7f050008
int string JAPANESE 0x7f050005
int string Title 0x7f05000c
int string activeTbl 0x7f05000f
int string app_name 0x7f050002
int string base_uri 0x7f05001d
int string head_historical 0x7f05001b
int string head_introduction 0x7f050019
int string head_lang 0x7f05001a
int string introduction 0x7f05001c
int string label_categories 0x7f050013
int string label_language 0x7f050011
int string label_password 0x7f050014
int string label_passwordConfirmButton 0x7f050016
int string label_perNum 0x7f05000e
int string label_tblNum 0x7f05000d
int string logo 0x7f050009
int string logoLayout 0x7f05000b
int string mes_password_wrong 0x7f050018
int string password 0x7f050001
int string slogan 0x7f05000a
int string title_activity_main 0x7f050012
int string title_activity_new_table 0x7f050010
int string title_activity_setting 0x7f050017
int string title_password 0x7f050015
int string username 0x7f050000
int style ActionBar_Solid_Dodoro 0x7f070002
int style ActionBar_Transparent_Dodoro 0x7f070003
int style ActionBarTabStyle_Dodoro 0x7f070006
int style ActionButton_CloseMode_Dodoro 0x7f070009
int style AppBaseTheme 0x7f070000
int style DropDownListView_Dodoro 0x7f070005
int style DropDownNav_Dodoro 0x7f070007
int style MyActionBarTabStyle 0x7f07000b
int style MyActionBarTabTextStyle 0x7f07000c
int style PopupMenu_Dodoro 0x7f070004
int style ProgressBar_Dodoro 0x7f070008
int style Theme_Dodoro 0x7f070001
int style Theme_Dodoro_Widget 0x7f07000a
int style button_text 0x7f07000d
