############   DB settings      #####################
user.name=dbg0flj3fz9u2145
user.password=password
db.max.pool.size=30
db.url=jdbc:mysql://rdsyf6vmjeuqvjv.mysql.rds.aliyuncs.com:3306/dbg0flj3fz9u2145

##########  web app authentication  ############
login.username=admin
login.password=pas2word

receipt.logo=

order.template=classpath:OrderTemplate.html
receipt.template=classpath:ReceiptTemplate.txt
ledger.template=classpath:LedgerTemplate.txt
order.locale=fr
print.times=2