#user.name=root
user.password=password
#db.url=jdbc:mysql://localhost:3306/tokyo_db?rewriteBatchedStatements=true
db.max.pool.size=30

db.url=jdbc:mysql://rdsyf6vmjeuqvjv.mysql.rds.aliyuncs.com:3306/dbg0flj3fz9u2145
user.name=dbg0flj3fz9u2145

login.username=admin
login.password=pas2word