## This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, stdout, file
#
log4j.logger.com.betalife.sushibuffet=INFO
#log4j.logger.com.betalife.sushibuffet.manager=DEBUG
#log4j.logger.com.betalife.sushibuffet.dao=DEBUG
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statemnet=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
#
#log4j.appender.ace=com.alibaba.appengine.api.log.appender.LogAppender
#log4j.appender.ace.layout=org.apache.log4j.PatternLayout
#log4j.appender.ace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%C:%L) %m%n

# This is the configuring for logging displayed in the Application Server

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%C:%L) %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%C:%L) %m%n
log4j.appender.file.file=d:\\dodoro_web.log