# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, stdout

log4j.logger.com.shinejava.carinfoscraping.controller=DEBUG, webLog
log4j.logger.com.shinejava.carinfoscraping.yichewang=DEBUG, yichewangLog
log4j.logger.com.shinejava.carinfoscraping.manager=DEBUG, yichewangLog, webLog
log4j.logger.com.shinejava.carinfoscraping.dao=DEBUG, yichewangLog, webLog
log4j.logger.java.sql.Connection=ERROR, yichewangLog, webLog
log4j.logger.java.sql.Statemnet=ERROR, yichewangLog, webLog
log4j.logger.java.sql.PreparedStatement=ERROR, yichewangLog, webLog
log4j.logger.com.ibatis=ERROR, yichewangLog, webLog
log4j.logger.org.apache=ERROR, yichewangLog, webLog
log4j.logger.org.springframework=ERROR, yichewangLog, webLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%C:%L) %m%n

log4j.appender.webLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webLog.layout=org.apache.log4j.PatternLayout
log4j.appender.webLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%C:%L) %m%n
log4j.appender.webLog.file=webLog.txt

log4j.appender.yichewangLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yichewangLog.layout=org.apache.log4j.PatternLayout
log4j.appender.yichewangLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%C:%L) %m%n
log4j.appender.yichewangLog.file=yichewangLog.txt