# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, ace

log4j.logger.com.betalife.sushibuffet.controller=DEBUG, ace
log4j.logger.com.betalife.sushibuffet.manager=DEBUG, ace
log4j.logger.com.betalife.sushibuffet.dao=DEBUG, ace
log4j.logger.java.sql.Connection=ERROR, ace
log4j.logger.java.sql.Statemnet=ERROR, ace
log4j.logger.java.sql.PreparedStatement=ERROR, ace
log4j.logger.com.ibatis=ERROR, ace
log4j.logger.org.apache=ERROR, ace
log4j.logger.org.springframework=ERROR, ace

log4j.appender.ace=com.alibaba.appengine.api.log.appender.LogAppender
log4j.appender.ace.layout=org.apache.log4j.PatternLayout
log4j.appender.ace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%C:%L) %m%n
